<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatnatym - Arangetram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://unpkg.com/ityped@1.0.2"></script>
    <div id="toran">
        <img src="./img/toran.png" alt="toran">
    </div>
    <div id="invitediv">
        <span id="invite">We invite you to</span>
        <span id="arangetram">Arangetram</span>
    </div>
    <div id="invitees">
        <div>Invitee:</div>
        <div id="typed1"></div>
    </div>
    <hr>
    <div id="firstsec">
        <div class="fs-1"> આરંગેત્રમ</div>
        <div class="fs-2">
            "પ્રથમ રંગમંચ પ્રવેશ
            અરંગ એટલે રંગમંચ અને એત્રમ એટલે પ્રથમ પ્રવેશ"
            આ દિક્ષાંત સમારોહમાં નૃત્યકાર નૃત્ય ની પ્રથમ સાધના પૂર્ણ કર્યા બાદ સ્વજનો ,આપ્તજનો અને ક્લારસિકો સમક્ષ
            નૃત્યની રજૂઆત કરે છે
        </div>
    </div>
    <script>
        ityped.init(document.querySelector('#typed1'), {
            showCursor: false,
            strings: ['Nilesh Jain', 'Jaya Jain']
        })
    </script>
</body>

</html>